{
    "name": "bizmark/shopahelper-plugin",
    "type": "october-plugin",
    "description": "The almighty helper in bulk actions for Shopaholic",
    "require": {
        "composer/installers": "~1.0"
    }
}
